
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssmmall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
username=root
password=root

app_id=123456
merchant_private_key =123456
alipay_public_key =123456
notify_url = http://localhost:8081/Mobilemall-1.0-SNAPSHOT/order/state
return_url = http://localhost:8081/Mobilemall-1.0-SNAPSHOT/order/state
